<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://localhost.direct</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>ppq.apple.com</string>
                    <string>appattest.apple.com</string>
                    <string>certs.apple.com</string>
                    <string>crl.apple.com</string>
                    <string>ocsp.apple.com</string>
                    <string>ocsp2.apple.com</string>
                    <string>valid.apple.com</string>
                    <string>vpp.itunes.apple.com</string>
                </array>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Novoker Anti-Revoke DNS Routing</string>
            <key>PayloadIdentifier</key>
            <string>com.novoker.dns.anti-revoke</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>5E4D3C2B-1A09-4F8E-7D6C-5B4A3C2B1A0A</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Novoker Post-Install Anti-Revoke</string>
    <key>PayloadDescription</key>
    <string>Permanent anti-revoke configuration for Novoker. Routes Apple validation servers to a dead-end via localhost.direct on Wi-Fi and Cellular.</string>
    <key>PayloadOrganization</key>
    <string>Novoker (novoker.pages.dev)</string>
    <key>PayloadIdentifier</key>
    <string>com.novoker.profile.anti-revoke</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>9E8D7C6B-5A4B-3C2B-1A0A-9F8E7D6C5B4A</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>