<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>ConsentText</key>
    <dict>
        <key>default</key>
        <string>Novoker Post-Install: Permanently blocks Apple's verification servers to prevent revokes. Install AFTER app verification.
https://novoker.pages.dev</string>
    </dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://localhost.direct</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>ocsp.apple.com</string>
                    <string>ocsp2.apple.com</string>
                    <string>valid.apple.com</string>
                    <string>crl.apple.com</string>
                    <string>certs.apple.com</string>
                    <string>appattest.apple.com</string>
                    <string>vpp.itunes.apple.com</string>
                    <string>ocsp2-lb.apple.com</string>
                    <string>ocsp2.g.aaplimg.com</string>
                    <string>crl3.digicert.com</string>
                    <string>crl4.digicert.com</string>
                    <string>ocsp.digicert.cn</string>
                    <string>ocsp.digicert.com</string>
                    <string>ocsp2-lb.apple.com.akadns.net</string>
                    <string>gdmf.apple.com</string>
                    <string>crl5.digicert.com</string>
                    <string>crl2.digicert.com</string>
                    <string>crl.digicert.com</string>
                    <string>crl2.apple.com</string>
                    <string>crl3.apple.com</string>
                    <string>ppq.apple.com</string>
                </array>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
            <key>PayloadDisplayName</key>
            <string>Novoker Post-Install</string>
            <key>PayloadIdentifier</key>
            <string>com.novoker.dns.postinstall</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>383985AD-4BEB-45C1-955E-E79CD496546D</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Novoker Post-Install</string>
    <key>PayloadIdentifier</key>
    <string>com.novoker.profile.postinstall</string>
    <key>PayloadOrganization</key>
    <string>Novoker Team</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>8F7A6B5C-4D3E-2F1A-0B9C-8D7E6F5A4B3C</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>