<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://localhost.direct</string>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Novoker Pre-Install DNS</string>
            <key>PayloadIdentifier</key>
            <string>com.novoker.dns.preinstall</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>74A1B2C3-D4E5-4F6A-8B9C-0123456789AB</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Novoker Pre-Install DNS</string>
    <key>PayloadDescription</key>
    <string>Temporary DNS profile for Novoker. Run this BEFORE launching a newly sideloaded app to allow the initial certificate verification.</string>
    <key>PayloadOrganization</key>
    <string>Novoker (novoker.pages.dev)</string>
    <key>PayloadIdentifier</key>
    <string>com.novoker.profile.preinstall</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>1A2B3C4D-5E6F-7A8B-9C0D-1E2F3A4B5C6D</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>