<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>ConsentText</key>
    <dict>
        <key>default</key>
        <string>Novoker Pre-Install: Allows initial app verification. Please install this before launching your new app for the first time. 
https://novoker.pages.dev</string>
    </dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://localhost.direct</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>ocsp.apple.com</string>
                    <string>ocsp2.apple.com</string>
                    <string>valid.apple.com</string>
                    <string>crl.apple.com</string>
                    <string>certs.apple.com</string>
                    <string>appattest.apple.com</string>
                    <string>vpp.itunes.apple.com</string>
                    <string>ocsp2-lb.apple.com</string>
                    <string>ocsp2.g.aaplimg.com</string>
                    <string>crl3.digicert.com</string>
                    <string>crl4.digicert.com</string>
                    <string>ocsp.digicert.cn</string>
                    <string>ocsp.digicert.com</string>
                    <string>ocsp2-lb.apple.com.akadns.net</string>
                    <string>gdmf.apple.com</string>
                    <string>crl5.digicert.com</string>
                    <string>crl2.digicert.com</string>
                    <string>crl.digicert.com</string>
                    <string>crl2.apple.com</string>
                    <string>crl3.apple.com</string>
                </array>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
            <key>PayloadDisplayName</key>
            <string>Novoker Pre-Install</string>
            <key>PayloadIdentifier</key>
            <string>com.novoker.dns.preinstall</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>E9C5142D-E98F-4ABE-A83B-12AEE78F2E00</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Novoker Pre-Install</string>
    <key>PayloadIdentifier</key>
    <string>com.novoker.profile.preinstall</string>
    <key>PayloadOrganization</key>
    <string>Novoker Team</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>288799F8-E825-4401-BAD9-8869F9914AF7</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>